html,
body {
    margin: 0;
    background: #fff;
	font-family: 'Thasadith', sans-serif;
}

html {
  scroll-behavior: smooth;
}
body a {
    text-decoration: none;
    transition: 0.5s all;
	font-family: 'Thasadith', sans-serif;
	color: inherit;
}

a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
    transition: 0.5s all;
}

li {
    list-style-type: none;
}

.navbar { 
	margin:0;
	padding: 0;
	position: static;
	width: 100%;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	/* background-color: #7ffba8; */
}

.navContainer{
	width: 80%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navContainer img{
	width: 120px;
	height: 60px;
}

.navList{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	gap: 40px;
	font-weight: bold;
	font-size: 20px;
	color: black;
}

.footer{
	width: 100%;
	height: 100px;
	background-color: #e4e9e6;
	display: flex;
	align-items: center;
	justify-content: center;
}

.footerContainer{
	font-size: 24px;
	font-weight: bold;
}

.banner {
    background: url(../images/farm_background.jpg) no-repeat center;
    background-size: cover;
	width: 100%;
	height: calc(100vh - 80px);
	display: flex;
	align-items: flex-start;
	justify-content: center;
}

.bannerCont{
	margin-top: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
}

.bannerCont p{
	margin: 0;padding: 0;
}

.bannerCont p:first-child{
	font-size: 75px;
	font-weight: bold;
}

.bannerCont p:nth-child(2){
	font-size: 30px;
}

.about {
	width: 100%;
	height: 80vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.aboutCont{
	width: 80%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
}

.aboutCont h3{
	font-size: 50px;
	margin-top: 90px;
}

.infoCont{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	margin-top: 50px;
}

.infoImgCont{
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.infoImgCont img{
	width: 80%;
	height: 100%;
}

.infoTextCont{
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
}

.infoTextCont h4{
	font-size: 30px;
	margin: 0; padding: 0;
}

.infoTextCont p{
	margin: 0; padding: 0;
	font-size: 24px;
}

.services {
	width: 100%;
	height: 110vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.servicesCont{
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
}

.servicesCont h3{
	font-size: 50px;
}

.serviceList{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	gap: 50px;
	margin-top: 50px;
}

.service{
	width:30%;
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	overflow: hidden;
	border-radius: 20px;
	background-color: whitesmoke;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border: gray solid 0.5px;
}

.service img{
	height: 50%;
	width: 100%;
}

.serviceInfo{
	width: 90%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding-left: 20px;
	padding-top: 30px;
}

.serviceInfo h4{
	margin: 0;padding: 0;
	font-size: 24px;
}

.serviceInfo p{
	margin: 0;padding: 0;
	font-size: 18px;
	margin-top: 15px;
}

a.move-top {
    width: 34px;
    height: 34px;
    background: url(../images/move-top.png) no-repeat;
	filter: invert(50%);
    display: inline-block;
    position: fixed;
    bottom: 4%;
    right: 2%;
    z-index: 0;
}

.crops{
	width: 100%;
	height: calc(100vh - 180px);
	display: flex;
	align-items: center;
	justify-content: center;
}

.cropForm{
	width: 80%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
}

.cropForm h2{
	font-size: 30px;
	font-weight: bold;
}

.cropForm form{
	width: 60%;
	height: 63%;
	background-color: rgb(150, 255, 178);
	border-radius: 30px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 40px;
	gap: 20px;
	flex-direction: column;
}

.formInp{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.formInp label{
	font-size: 22px;
}

.formInp input {
	width: 70%;
	height: 30px;
}
.formInp select {
	width: 40%;
	height: 30px;
}

.submitBtn{
	align-self: center;
}

.submitBtn button{
	margin-top: 10px;
	border: none;
	background: transparent;
	padding: 10px 40px;
	border-radius: 50px;
	font-size: 18px;
	background-color: rgb(1, 32, 14);
	color: white;
}

.cropPred{
	width: 100%;
	height: calc(100vh - 205px);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
}


.cropPred h1{
	width: 50%;
	text-align: center;
	margin-bottom: 100px;
}